;	Файл конфигурации
;	флаги: 
; 	name 	- Имя
;	ip 		- Ip
;	steamid	- Steamid
; 	flag	- Привилегия
;	Флаги привилегий:
;	vip		- Випка
;	admin	- Админ
;	boss	- Босс
;	pt		- Команда проекта
;	Цвета:
;	\w - белый
;	\d - серый
;	\g - зелёный
;	\y - жёлтый

;  	Идентификатор		Имя модели			Флаг		Название
;	Модели на привилегии должны идти в начале, поскольку при подключении будет выдаваться последняя возможная модель
	
	"pt" 				"dobby"					"flag"		"Dobby"
	"pt" 				"black_rock_shooter"	"flag"		"Black Rock Shooter"