;	Файл конфигурации префиксов
;	флаги преффиксов: 
; 	name 	- Имя
;	ip 		- Ip
;	steamid	- Steamid
; 	flag	- Привилегия
;	Флаги привилегий:
;	vip		- Випка
;	admin	- Админ
;	boss	- Босс
;	pt		- Команда проекта
;	Цвета:
;	!g - зелёный
;	!y - жёлтый

;  	Идентификатор		Префффикс			Флаг
;	Префиксы на привилегии должны идти в начале, поскольку при подключении будет выдаваться последний возможный prefix
;	то-есть мой последний префикс будет Рукожоп, и он будет выбран автоматически
	
	"vip_lite" 			"VIP lite"			"flag"
	"vip_lite" 			"Вип lite"			"flag"
	"vip" 				"VIP"				"flag"
	"vip" 				"Вип"				"flag"
	"admin" 			"Admin"				"flag"
	"admin" 			"Админ"				"flag"
	"boss" 				"Boss"				"flag"
	"boss" 				"Босс"				"flag"
	"pt" 				"Смотритель"		"flag"
	
	"loopback" 			"Преф по ip" 		"ip"
	"STEAM_ID_LAN" 		"Преф по steamid"	"steamid"
	"Osip" 				"Владыка"			"name"
	"Ricky_Khats" 		"Скриптер"			"name"
	"Ricky_Khats" 		"Чупапи Муняня"		"name"
	"Ricky_Khats" 		"Рукожоп"			"name"